plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    buildToolsVersion '33.0.1'

    defaultConfig {
        applicationId "moe.henry_zhr.force_dark"
        minSdkVersion 29
        targetSdkVersion 33
        versionCode 2
        versionName "2"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'moe.henry_zhr.force_dark'
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}